constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0020_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"8001_2001_2001_8804", -- 0x0020
 x"8808_2002_c83d_a000", -- 0x0024
 x"0420_a823_a823_2000", -- 0x0028
 x"a007_a007_ffff_ffff", -- 0x002c
 x"8808_f80c_c820_8806", -- 0x0030
 x"a823_8007_a833_a000", -- 0x0034
 x"07f8_8006_8006_8801", -- 0x0038
 x"8002_201f_a402_2010", -- 0x003c
 x"c82b_a002_201f_a402", -- 0x0040
 x"a002_201f_a402_ffff", -- 0x0044
 x"800f_1c00_ffff_ffff", -- 0x0048
 x"ffff_ffff_ffff_ffff", -- 0x004c
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
