constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0020_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"8001_8804_ac03_8801", -- 0x0020
 x"8002_201f_a402_2010", -- 0x0024
 x"c82b_a002_201f_a402", -- 0x0028
 x"a002_201f_a402_800f", -- 0x002c
 x"1c00_ffff_ffff_ffff", -- 0x0030
 x"ffff_ffff_ffff_ffff", -- 0x0034
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
