constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_006c_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"2fff_c825_8808_c814", -- 0x0020
 x"1400_ffff_ffff_ffff", -- 0x0024
 x"2000_a049_1400_ffff", -- 0x0028
 x"8002_201f_a402_1400", -- 0x002c
 x"8001_1000_0000_0028", -- 0x0030
 x"2ffe_200f_c82d_2000", -- 0x0034
 x"a007_a007_ffff_ffff", -- 0x0038
 x"9010_1000_0000_0020", -- 0x003c
 x"a048_1000_0000_0020", -- 0x0040
 x"8840_c820_2001_2ffe", -- 0x0044
 x"c82d_c83c_a000_0405", -- 0x0048
 x"8841_2001_c820_a049", -- 0x004c
 x"8806_a823_8007_a833", -- 0x0050
 x"a000_07e7_8006_8006", -- 0x0054
 x"8801_1000_0000_002c", -- 0x0058
 x"200f_c82b_ffff_ffff", -- 0x005c
 x"1000_0000_002c_a000", -- 0x0060
 x"8841_1000_0000_002c", -- 0x0064
 x"1400_ffff_ffff_ffff", -- 0x0068
 x"1000_0000_0030_03fd", -- 0x006c
 x"1c00_ffff_ffff_ffff", -- 0x0070
 x"ffff_ffff_ffff_ffff", -- 0x0074
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
