T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
AgainT=9
BeginT=10
ColonT=11
DoT=12
ElseT=13
EndifT=14
EndprogramT=15
EntryT=16
IpdoneT=17
StateT=18
InputT=19
OutputT=20
ForT=21
IfT=22
IndiceIT=23
IndiceJT=24
IndiceKT=25
ThisT=26
IpT=27
LongT=28
LoopplusT=29
LoopT=30
MasterT=31
NextT=32
PcT=33
ProgramT=34
RegisterT=35
AffectVCPC=36
ShortT=37
SlaveT=38
StartT=39
SemiT=40
UntilT=41
VcT=42
WaitT=43
OpencaseT=44
CaseT=45
ClosecaseT=46
HEXA=47
BOOL=48
INT=49
LINE_COMMENT=50
Name=51
WS=52
'slave'=1
'('=2
')'=3
'{'=4
'}'=5
'^^'=6
'ret'=7
'hlt'=8
':'=11
'I()'=23
'J()'=24
'K()'=25
':='=36
';'=40
'-|'=44
'|'=45
'|-'=46
