T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
AgainT=12
BeginT=13
ColonT=14
DoT=15
ElseT=16
EndifT=17
EndprogramT=18
EntryT=19
IpdoneT=20
StateT=21
InputT=22
OutputT=23
ForT=24
IfT=25
IndiceIT=26
IndiceJT=27
IndiceKT=28
ThisT=29
IpT=30
LongT=31
LoopplusT=32
LoopT=33
ShareT=34
MasterT=35
NextT=36
PcT=37
ProgramT=38
RegisterT=39
AffectVCPC=40
ShortT=41
SlaveT=42
StartT=43
SemiT=44
UntilT=45
VcT=46
WaitT=47
HEXA=48
BOOL=49
INT=50
LINE_COMMENT=51
Name=52
WS=53
'slave'=1
'('=2
')'=3
'{'=4
'}'=5
'^^'=6
'-|'=7
'|'=8
'|-'=9
'ret'=10
'hlt'=11
':'=14
'I()'=26
'J()'=27
'K()'=28
':='=40
';'=44
