#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 19 19:05:27 2018
# Process ID: 19756
# Current directory: C:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.runs/impl_2
# Command line: vivado.exe -log Basys3V6.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3V6.tcl -notrace
# Log file: C:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.runs/impl_2/Basys3V6.vdi
# Journal file: C:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source Basys3V6.tcl -notrace
Command: link_design -top Basys3V6 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.runs/impl_2/.Xil/Vivado-19756-DESKTOP-8AQBG2A/timer/timer.dcp' for cell 'clk_gen'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.runs/impl_2/.Xil/Vivado-19756-DESKTOP-8AQBG2A/multiply/multiply.dcp' for cell 'my_Master/Mmul16.Inst_IP_mul16/my_mul16'
INFO: [Netlist 29-17] Analyzing 1080 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.srcs/sources_1/ip/timer/timer_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [c:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.srcs/sources_1/ip/timer/timer_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [c:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.srcs/sources_1/ip/timer/timer.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.srcs/sources_1/ip/timer/timer.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.srcs/sources_1/ip/timer/timer.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1228.180 ; gain = 566.844
Finished Parsing XDC File [c:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.srcs/sources_1/ip/timer/timer.xdc] for cell 'clk_gen/inst'
Parsing XDC File [C:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.srcs/constrs_1/imports/M1 basys3/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.srcs/constrs_1/imports/M1 basys3/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 136 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 128 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1228.402 ; gain = 935.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1228.402 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1737f5fae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 1231.055 ; gain = 2.652

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b378e9b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1231.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 1708aa2b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1231.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 17 cells and removed 20 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17ad4560e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1231.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17ad4560e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1231.055 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17e232f39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1231.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17e232f39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1231.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1231.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17e232f39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1231.055 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17e232f39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1231.055 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17e232f39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1231.055 ; gain = 2.652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1231.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.runs/impl_2/Basys3V6_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1231.055 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Basys3V6_drc_opted.rpt -pb Basys3V6_drc_opted.pb -rpx Basys3V6_drc_opted.rpx
Command: report_drc -file Basys3V6_drc_opted.rpt -pb Basys3V6_drc_opted.pb -rpx Basys3V6_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.runs/impl_2/Basys3V6_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1231.055 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b6bf839f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1231.055 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1231.055 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115f9e97a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1231.055 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1520dd71b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1257.371 ; gain = 26.316

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1520dd71b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1257.371 ; gain = 26.316
Phase 1 Placer Initialization | Checksum: 1520dd71b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1257.371 ; gain = 26.316

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f0464a3f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1257.371 ; gain = 26.316

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1257.371 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b9d556d9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1257.371 ; gain = 26.316
Phase 2 Global Placement | Checksum: 1bf5ff6f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1257.371 ; gain = 26.316

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf5ff6f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1257.371 ; gain = 26.316

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2104d0eb1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1257.371 ; gain = 26.316

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 206ab7ba6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1257.371 ; gain = 26.316

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 206ab7ba6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1257.371 ; gain = 26.316

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f2edf971

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1257.371 ; gain = 26.316

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 145076304

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1257.371 ; gain = 26.316

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 145076304

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1257.371 ; gain = 26.316
Phase 3 Detail Placement | Checksum: 145076304

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1257.371 ; gain = 26.316

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1df9cc55a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1df9cc55a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1290.977 ; gain = 59.922
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.212. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14819e549

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1290.977 ; gain = 59.922
Phase 4.1 Post Commit Optimization | Checksum: 14819e549

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1290.977 ; gain = 59.922

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14819e549

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1290.977 ; gain = 59.922

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14819e549

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1290.977 ; gain = 59.922

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ba8f4976

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1290.977 ; gain = 59.922
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ba8f4976

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1290.977 ; gain = 59.922
Ending Placer Task | Checksum: 60a49663

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1290.977 ; gain = 59.922
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1290.977 ; gain = 59.922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1298.227 ; gain = 7.250
INFO: [Common 17-1381] The checkpoint 'C:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.runs/impl_2/Basys3V6_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1298.227 ; gain = 7.250
INFO: [runtcl-4] Executing : report_io -file Basys3V6_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1298.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Basys3V6_utilization_placed.rpt -pb Basys3V6_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1298.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Basys3V6_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1298.227 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 186b1a1c ConstDB: 0 ShapeSum: 48397c47 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 786d6962

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1361.375 ; gain = 63.148
Post Restoration Checksum: NetGraph: 35afbdae NumContArr: 42bdabb4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 786d6962

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1361.629 ; gain = 63.402

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 786d6962

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1368.527 ; gain = 70.301

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 786d6962

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1368.527 ; gain = 70.301
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d3e7ad0b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1384.551 ; gain = 86.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.167  | TNS=0.000  | WHS=-0.344 | THS=-565.127|

Phase 2 Router Initialization | Checksum: 11dfc07cc

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1397.434 ; gain = 99.207

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1af573fdb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1402.773 ; gain = 104.547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2729
 Number of Nodes with overlaps = 380
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.992  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 130ec602e

Time (s): cpu = 00:01:23 ; elapsed = 00:00:59 . Memory (MB): peak = 1402.773 ; gain = 104.547
Phase 4 Rip-up And Reroute | Checksum: 130ec602e

Time (s): cpu = 00:01:23 ; elapsed = 00:00:59 . Memory (MB): peak = 1402.773 ; gain = 104.547

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1da0f93c6

Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 1402.773 ; gain = 104.547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.028  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1da0f93c6

Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 1402.773 ; gain = 104.547

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1da0f93c6

Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 1402.773 ; gain = 104.547
Phase 5 Delay and Skew Optimization | Checksum: 1da0f93c6

Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 1402.773 ; gain = 104.547

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16414e217

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1402.773 ; gain = 104.547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.028  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e3ef1d0a

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1402.773 ; gain = 104.547
Phase 6 Post Hold Fix | Checksum: 1e3ef1d0a

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1402.773 ; gain = 104.547

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.07494 %
  Global Horizontal Routing Utilization  = 3.78227 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 100f204ab

Time (s): cpu = 00:01:27 ; elapsed = 00:01:01 . Memory (MB): peak = 1402.773 ; gain = 104.547

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 100f204ab

Time (s): cpu = 00:01:27 ; elapsed = 00:01:01 . Memory (MB): peak = 1402.773 ; gain = 104.547

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15220f766

Time (s): cpu = 00:01:29 ; elapsed = 00:01:03 . Memory (MB): peak = 1402.773 ; gain = 104.547

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.028  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15220f766

Time (s): cpu = 00:01:29 ; elapsed = 00:01:03 . Memory (MB): peak = 1402.773 ; gain = 104.547
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:29 ; elapsed = 00:01:03 . Memory (MB): peak = 1402.773 ; gain = 104.547

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:07 . Memory (MB): peak = 1402.773 ; gain = 104.547
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1402.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.runs/impl_2/Basys3V6_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1402.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Basys3V6_drc_routed.rpt -pb Basys3V6_drc_routed.pb -rpx Basys3V6_drc_routed.rpx
Command: report_drc -file Basys3V6_drc_routed.rpt -pb Basys3V6_drc_routed.pb -rpx Basys3V6_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.runs/impl_2/Basys3V6_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Basys3V6_methodology_drc_routed.rpt -pb Basys3V6_methodology_drc_routed.pb -rpx Basys3V6_methodology_drc_routed.rpx
Command: report_methodology -file Basys3V6_methodology_drc_routed.rpt -pb Basys3V6_methodology_drc_routed.pb -rpx Basys3V6_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/samib/Desktop/Master 1/AEO/AEO/Basys3V6/Basys3V6.runs/impl_2/Basys3V6_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1472.824 ; gain = 70.051
INFO: [runtcl-4] Executing : report_power -file Basys3V6_power_routed.rpt -pb Basys3V6_power_summary_routed.pb -rpx Basys3V6_power_routed.rpx
Command: report_power -file Basys3V6_power_routed.rpt -pb Basys3V6_power_summary_routed.pb -rpx Basys3V6_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1507.629 ; gain = 34.805
INFO: [runtcl-4] Executing : report_route_status -file Basys3V6_route_status.rpt -pb Basys3V6_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Basys3V6_timing_summary_routed.rpt -pb Basys3V6_timing_summary_routed.pb -rpx Basys3V6_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Basys3V6_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Basys3V6_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Basys3V6_bus_skew_routed.rpt -pb Basys3V6_bus_skew_routed.pb -rpx Basys3V6_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Basys3V6.bit -verbose
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Summary of write_bitstream Options:
+-------------------------+-------------------------+
| Option Name             | Current Setting         |
+-------------------------+-------------------------+
| GTS_CYCLE               | 5*                      |
+-------------------------+-------------------------+
| SELECTMAPABORT          | ENABLE*                 |
+-------------------------+-------------------------+
| ENCRYPT                 | NO*                     |
+-------------------------+-------------------------+
| DEBUGBITSTREAM          | NO*                     |
+-------------------------+-------------------------+
| COMPRESS                | FALSE*                  |
+-------------------------+-------------------------+
| PERFRAMECRC             | NO*                     |
+-------------------------+-------------------------+
| CRC                     | ENABLE*                 |
+-------------------------+-------------------------+
| XADCENHANCEDLINEARITY   | OFF*                    |
+-------------------------+-------------------------+
| XADCPOWERDOWN           | DISABLE*                |
+-------------------------+-------------------------+
| JTAG_XADC               | ENABLE*                 |
+-------------------------+-------------------------+
| DISABLE_JTAG            | NO*                     |
+-------------------------+-------------------------+
| BPI_SYNC_MODE           | DISABLE*                |
+-------------------------+-------------------------+
| MATCH_CYCLE             | NoWait                  |
+-------------------------+-------------------------+
| GWE_CYCLE               | 6*                      |
+-------------------------+-------------------------+
| ENCRYPTKEYSELECT        | BBRAM*                  |
+-------------------------+-------------------------+
| DONE_CYCLE              | 4*                      |
+-------------------------+-------------------------+
| KEY0                    | (Not Enabled)*          |
+-------------------------+-------------------------+
| STARTCBC                | (Not Enabled)*          |
+-------------------------+-------------------------+
| HKEY                    | (Not Enabled)*          |
+-------------------------+-------------------------+
| USERID                  | 0XFFFFFFFF*             |
+-------------------------+-------------------------+
| KEYFILE                 | (Not Enabled)*          |
+-------------------------+-------------------------+
| SECURITY                | NONE*                   |
+-------------------------+-------------------------+
| ACTIVERECONFIG          | NO*                     |
+-------------------------+-------------------------+
| DONEPIPE                | YES*                    |
+-------------------------+-------------------------+
| ICAP_SELECT             | AUTO*                   |
+-------------------------+-------------------------+
| XADCPARTIALRECONFIG     | DISABLE*                |
+-------------------------+-------------------------+
| STARTUPCLK              | CCLK*                   |
+-------------------------+-------------------------+
| LCK_CYCLE               | NOWAIT*                 |
+-------------------------+-------------------------+
| DCIUPDATEMODE           | ASREQUIRED*             |
+-------------------------+-------------------------+
| PERSIST                 | NO*                     |
+-------------------------+-------------------------+
| OVERTEMPPOWERDOWN       | DISABLE*                |
+-------------------------+-------------------------+
| M0PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| M1PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| M2PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| PROGPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| INITPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| TCKPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| TDIPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| TDOPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| TMSPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| UNUSEDPIN               | PULLDOWN*               |
+-------------------------+-------------------------+
| CCLKPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| DONEPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| CONFIGRATE              | 3*                      |
+-------------------------+-------------------------+
| CONFIGFALLBACK          | DISABLE*                |
+-------------------------+-------------------------+
| REVISIONSELECT          | 00*                     |
+-------------------------+-------------------------+
| BPI_PAGE_SIZE           | 1*                      |
+-------------------------+-------------------------+
| BPI_1ST_READ_CYCLE      | 1*                      |
+-------------------------+-------------------------+
| NEXT_CONFIG_ADDR        | 0X00000000*             |
+-------------------------+-------------------------+
| NEXT_CONFIG_REBOOT      | ENABLE*                 |
+-------------------------+-------------------------+
| INITSIGNALSERROR        | ENABLE*                 |
+-------------------------+-------------------------+
| EXTMASTERCCLK_EN        | DISABLE*                |
+-------------------------+-------------------------+
| SPI_32BIT_ADDR          | NO*                     |
+-------------------------+-------------------------+
| SPI_BUSWIDTH            | NONE*                   |
+-------------------------+-------------------------+
| SPI_FALL_EDGE           | NO*                     |
+-------------------------+-------------------------+
| REVISIONSELECT_TRISTATE | DISABLE*                |
+-------------------------+-------------------------+
| TIMER_CFG               | 0X00000000*             |
+-------------------------+-------------------------+
| TIMER_USR               | 0X00000000*             |
+-------------------------+-------------------------+
| USR_ACCESS              | (Not Enabled)*          |
+-------------------------+-------------------------+
| CCLK_TRISTATE           | FALSE*                  |
+-------------------------+-------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys3V6.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1948.602 ; gain = 435.289
INFO: [Common 17-206] Exiting Vivado at Mon Nov 19 19:09:36 2018...
