constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0020_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"8001_9023_ffff_ffff", -- 0x0020
 x"9010_c814_a820_a000", -- 0x0024
 x"0404_d009_a822_d009", -- 0x0028
 x"b021_a000_07f6_a000", -- 0x002c
 x"8801_8002_201f_a402", -- 0x0030
 x"a825_a002_201f_a402", -- 0x0034
 x"a002_201f_a402_1c00", -- 0x0038
 x"ffff_ffff_ffff_ffff", -- 0x003c
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
